-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2018-05-09 11:40:54 CEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE fakulta CASCADE CONSTRAINTS;

DROP TABLE forma_vyuky CASCADE CONSTRAINTS;

DROP TABLE katedra CASCADE CONSTRAINTS;

DROP TABLE kategorie CASCADE CONSTRAINTS;

DROP TABLE predmet CASCADE CONSTRAINTS;

DROP TABLE predmety_oboru CASCADE CONSTRAINTS;

DROP TABLE rozvrhova_akce CASCADE CONSTRAINTS;

DROP TABLE semestr CASCADE CONSTRAINTS;

DROP TABLE studijni_obor CASCADE CONSTRAINTS;

DROP TABLE vyucujici CASCADE CONSTRAINTS;

DROP TABLE zpusob_vyuky CASCADE CONSTRAINTS;

DROP TABLE zpusob_zakonceni CASCADE CONSTRAINTS;

drop sequence fakulta_seq;
drop sequence forma_seq;
drop sequence katedra_seq;
drop sequence vyucujici_seq;
drop sequence predmet_seq;
drop sequence kategorie_seq;
drop sequence rozvrh_seq;
drop sequence semestr_seq;
drop sequence obor_seq;
drop sequence zpusob_seq;
drop sequence zakonceni_seq;

drop trigger fakulta_trigg;
drop trigger  forma_trigg;
drop trigger  katedra_trigg;
drop trigger  vyucujici_trigg;
drop trigger predmet_trigg;
drop trigger kategorie_trigg;
drop trigger rozvrh_trigg;
drop trigger semestr_trigg;
drop trigger  obor_trigg;
drop trigger  zpusob_trigg;
drop trigger  zakonceni_trigg;

CREATE TABLE fakulta (
    id_fakulta   NUMBER NOT NULL,
    nazev        VARCHAR2(30) NOT NULL,
    zkratka      VARCHAR2(30) NOT NULL
);

ALTER TABLE fakulta ADD CONSTRAINT fakulta_pk PRIMARY KEY ( id_fakulta );
CREATE SEQUENCE fakulta_seq START WITH 1;
CREATE OR REPLACE TRIGGER fakulta_trigg
BEFORE INSERT ON fakulta
FOR EACH ROW

BEGIN
  SELECT fakulta_seq.NEXTVAL
  INTO   :new.id_fakulta
  FROM   dual;
END;

CREATE TABLE forma_vyuky (
    id_formy   NUMBER NOT NULL,
    nazev      VARCHAR2(15) NOT NULL
);


ALTER TABLE forma_vyuky ADD CONSTRAINT forma_vyuky_pk PRIMARY KEY ( id_formy );
CREATE SEQUENCE forma_seq START WITH 1;
CREATE OR REPLACE TRIGGER forma_trigg
BEFORE INSERT ON forma_vyuky
FOR EACH ROW

BEGIN
  SELECT forma_seq.NEXTVAL
  INTO   :new.id_formy
  FROM   dual;
END;

CREATE TABLE katedra (
    id_katedry           NUMBER NOT NULL,
    zkratka              VARCHAR2(30) NOT NULL,
    nazev                VARCHAR2(30) NOT NULL,
    fakulta_id_fakulta   NUMBER NOT NULL
);

ALTER TABLE katedra ADD CONSTRAINT katedra_pk PRIMARY KEY ( id_katedry );
CREATE SEQUENCE katedra_seq START WITH 1;

CREATE OR REPLACE TRIGGER katedra_trigg
BEFORE INSERT ON katedra
FOR EACH ROW

BEGIN
  SELECT katedra_seq.NEXTVAL
  INTO   :new.id_katedry
  FROM   dual;
END;

CREATE TABLE kategorie (
    id_kategorie   NUMBER NOT NULL,
    nazev          CHAR(1) NOT NULL
);

ALTER TABLE kategorie ADD CONSTRAINT kategorie_pk PRIMARY KEY ( id_kategorie );
CREATE SEQUENCE kategorie_seq START WITH 1;
CREATE OR REPLACE TRIGGER kategorie_trigg
BEFORE INSERT ON kategorie
FOR EACH ROW

BEGIN
  SELECT kategorie_seq.NEXTVAL
  INTO   :new.id_kategorie
  FROM   dual;
END;

CREATE TABLE predmet (
    id_predmet                      NUMBER NOT NULL,
    nazev                           VARCHAR2(30) NOT NULL,
    zkratka                         VARCHAR(10),
    doporuceny_rocnik               CHAR(1) NOT NULL,
    pocet_studentu                  NUMBER NOT NULL,
    zpusob_zakonceni_id_zakonceni   NUMBER NOT NULL,
    semestr_id_semestru             NUMBER NOT NULL
);

ALTER TABLE predmet ADD CONSTRAINT predmet_pk PRIMARY KEY ( id_predmet );
CREATE SEQUENCE predmet_seq START WITH 1;
CREATE OR REPLACE TRIGGER predmet_trigg
BEFORE INSERT ON predmet
FOR EACH ROW

BEGIN
  SELECT predmet_seq.NEXTVAL
  INTO   :new.id_predmet
  FROM   dual;
END;

CREATE TABLE predmety_oboru (
    studijni_obor_id_obor    NUMBER NOT NULL,
    kategorie_id_kategorie   NUMBER NOT NULL,
    predmet_id_predmet       NUMBER NOT NULL
);

ALTER TABLE predmety_oboru ADD CONSTRAINT predmety_oboru_pk PRIMARY KEY ( studijni_obor_id_obor,
predmet_id_predmet );

CREATE TABLE rozvrhova_akce (
    id_akce                   NUMBER NOT NULL,
    pocet_hodin               NUMBER NOT NULL,
    vyucujici_id_ucitele      NUMBER NOT NULL,
    zpusob_vyuky_id_zpusobu   NUMBER NOT NULL,
    od                        NUMBER NOT NULL,
    do                        NUMBER NOT NULL,
    den                       VARCHAR2(10) NOT NULL,
    predmet_id_predmet        NUMBER NOT NULL
);

ALTER TABLE rozvrhova_akce ADD CONSTRAINT rozvrhova_akce_pk PRIMARY KEY ( id_akce );
CREATE SEQUENCE rozvrh_seq START WITH 1;
CREATE OR REPLACE TRIGGER rozvrh_trigg
BEFORE INSERT ON rozvrhova_akce
FOR EACH ROW

BEGIN
  SELECT rozvrh_seq.NEXTVAL
  INTO   :new.id_akce
  FROM   dual;
END;


CREATE TABLE semestr (
    id_semestru   NUMBER NOT NULL,
    nazev         VARCHAR2(15) NOT NULL
);

ALTER TABLE semestr ADD CONSTRAINT semestr_pk PRIMARY KEY ( id_semestru );
CREATE SEQUENCE semestr_seq START WITH 1;
CREATE OR REPLACE TRIGGER semestr_trigg
BEFORE INSERT ON semestr
FOR EACH ROW

BEGIN
  SELECT semestr_seq.NEXTVAL
  INTO   :new.id_semestru
  FROM   dual;
END;

CREATE TABLE studijni_obor (
    id_obor                NUMBER NOT NULL,
    nazev                  VARCHAR(15) NOT NULL,
    odhadovany_pocet       NUMBER NOT NULL,
    katedra_id_katedry     NUMBER NOT NULL,
    forma_vyuky_id_formy   NUMBER NOT NULL
);

ALTER TABLE studijni_obor ADD CONSTRAINT studijni_obor_pk PRIMARY KEY ( id_obor );
CREATE SEQUENCE obor_seq START WITH 1;
CREATE OR REPLACE TRIGGER obor_trigg
BEFORE INSERT ON studijni_obor
FOR EACH ROW

BEGIN
  SELECT obor_seq.NEXTVAL
  INTO   :new.id_obor
  FROM   dual;
END;

CREATE TABLE vyucujici (
    id_ucitele           NUMBER NOT NULL,
    jmeno                VARCHAR2(30) NOT NULL,
    prijmeni             VARCHAR2(30) NOT NULL,
    titul_pred           VARCHAR2(5),
    titul_za             VARCHAR2(5),
    telefon              CHAR(9),
    mobil                VARCHAR2(9),
    "E-mail"             VARCHAR2(40),
    katedra_id_katedry   NUMBER NOT NULL
);

ALTER TABLE vyucujici ADD CONSTRAINT vyucujici_pk PRIMARY KEY ( id_ucitele );
CREATE SEQUENCE vyucujici_seq START WITH 1;
CREATE OR REPLACE TRIGGER vyucujici_trigg
BEFORE INSERT ON vyucujici
FOR EACH ROW

BEGIN
  SELECT vyucujici_seq.NEXTVAL
  INTO   :new.id_ucitele
  FROM   dual;
END;

CREATE TABLE zpusob_vyuky (
    id_zpusobu   NUMBER NOT NULL,
    nazev        VARCHAR2(15) NOT NULL
);

ALTER TABLE zpusob_vyuky ADD CONSTRAINT zpusob_vyuky_pk PRIMARY KEY ( id_zpusobu );
CREATE SEQUENCE zpusob_seq START WITH 1;
CREATE OR REPLACE TRIGGER zpusob_trigg
BEFORE INSERT ON zpusob_vyuky
FOR EACH ROW

BEGIN
  SELECT zpusob_seq.NEXTVAL
  INTO   :new.id_zpusobu
  FROM   dual;
END;

CREATE TABLE zpusob_zakonceni (
    id_zakonceni   NUMBER NOT NULL,
    nazev          VARCHAR2(15) NOT NULL
);

ALTER TABLE zpusob_zakonceni ADD CONSTRAINT zpusob_zakonceni_pk PRIMARY KEY ( id_zakonceni );
CREATE SEQUENCE zakonceni_seq START WITH 1;
CREATE OR REPLACE TRIGGER zakonceni_trigg
BEFORE INSERT ON zpusob_zakonceni
FOR EACH ROW

BEGIN
  SELECT zakonceni_seq.NEXTVAL
  INTO   :new.id_zakonceni
  FROM   dual;
END;

ALTER TABLE katedra
    ADD CONSTRAINT katedra_fakulta_fk FOREIGN KEY ( fakulta_id_fakulta )
        REFERENCES fakulta ( id_fakulta );

ALTER TABLE predmet
    ADD CONSTRAINT predmet_semestr_fk FOREIGN KEY ( semestr_id_semestru )
        REFERENCES semestr ( id_semestru );

ALTER TABLE predmet
    ADD CONSTRAINT predmet_zpusob_zakonceni_fk FOREIGN KEY ( zpusob_zakonceni_id_zakonceni )
        REFERENCES zpusob_zakonceni ( id_zakonceni );

ALTER TABLE predmety_oboru
    ADD CONSTRAINT predmety_oboru_kategorie_fk FOREIGN KEY ( kategorie_id_kategorie )
        REFERENCES kategorie ( id_kategorie );

ALTER TABLE predmety_oboru
    ADD CONSTRAINT predmety_oboru_predmet_fk FOREIGN KEY ( predmet_id_predmet )
        REFERENCES predmet ( id_predmet );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE predmety_oboru
    ADD CONSTRAINT pred_oboru_stud_obor_fk FOREIGN KEY ( studijni_obor_id_obor )
        REFERENCES studijni_obor ( id_obor );

ALTER TABLE rozvrhova_akce
    ADD CONSTRAINT rozvrhova_akce_predmet_fk FOREIGN KEY ( predmet_id_predmet )
        REFERENCES predmet ( id_predmet );

ALTER TABLE rozvrhova_akce
    ADD CONSTRAINT rozvrhova_akce_vyucujici_fk FOREIGN KEY ( vyucujici_id_ucitele )
        REFERENCES vyucujici ( id_ucitele );

ALTER TABLE rozvrhova_akce
    ADD CONSTRAINT rozvrhova_akce_zpusob_vyuky_fk FOREIGN KEY ( zpusob_vyuky_id_zpusobu )
        REFERENCES zpusob_vyuky ( id_zpusobu );

ALTER TABLE studijni_obor
    ADD CONSTRAINT studijni_obor_forma_vyuky_fk FOREIGN KEY ( forma_vyuky_id_formy )
        REFERENCES forma_vyuky ( id_formy );

ALTER TABLE studijni_obor
    ADD CONSTRAINT studijni_obor_katedra_fk FOREIGN KEY ( katedra_id_katedry )
        REFERENCES katedra ( id_katedry );

ALTER TABLE vyucujici
    ADD CONSTRAINT vyucujici_katedra_fk FOREIGN KEY ( katedra_id_katedry )
        REFERENCES katedra ( id_katedry );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
